{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://120304thuan_db_user:KRTo0LBmVVeKoFs9@prm.vgdtcn0.mongodb.net/PhoneStoreDB?retryWrites=true&w=majority",
    "DatabaseName": "PhoneStoreDB"
  },
  "Jwt": {
    "Secret": "PhoneStoreSecretKey2024VeryLongSecretKey123!@#$%^&*",
    "Issuer": "PhoneStoreAPI",
    "Audience": "PhoneStoreClient"
  },
  "EmailSettings": {
    "ResendApiKey": "re_MSw4yagB_Jg6Mf7eRqStsmeZESXjxkqQv",
    "SenderEmail": "onboarding@resend.dev",
    "SenderName": "PhoneStore"
  }
}
