{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "",
    "DatabaseName": "PhoneStoreDB"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "PhoneStoreAPI",
    "Audience": "PhoneStoreClient"
  },
  "EmailSettings": {
    "ResendApiKey": "",
    "SenderEmail": "onboarding@resend.dev",
    "SenderName": "PhoneStore"
  }
}
